<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Raleway">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1 class="page-header">The Yolk Factory</h1>
    </header>
    <nav class="main-nav">
        <ul class="nav-links">
            <li>
                <a href="/">
                    <img src="../images/home.svg" class="nav-links__icon">
                    <span class="nav-links__label">Home</span>
                </a>
            </li>
            <li>
                <a href="/events">
                    <img src="../images/calendar.svg" class="nav-links__icon">
                    <span class="nav-links__label">Events</span>
                </a>
            </li>
            <li>
                <a href="/members">
                    <img src="../images/members.svg" class="nav-links__icon">
                    <span class="nav-links__label">Members</span>
                </a>
            </li>
            <li>
                <a href="/about">
                    <img src="../images/star.svg" class="nav-links__icon">
                    <span class="nav-links__label">About</span>
                </a>
            </li>
        </ul>
    </nav>

    <main class="flying-grid">
        <div class="flying-grid__item card">
            <img src="../images/chicken1.jpg" alt="a chicken">
            <h4>Mrs. Featherstone</h4>
            <p>She may be a bit frumpy, but Mrs Featherstone gets the job done. She lays her largish cream-colored eggs
                on a daily basis. She is gregarious to a fault.</p>
            <p>This Austra White is our most prolific producer.</p>
        </div>
        <div class="flying-grid__item card">
            <img src="../images/chicken2.jpg" alt="a chicken">
            <h4>Hen Solo</h4>
            <p>Though the most recent addition to our flock, Hen Solo is a fast favorite among our laying brood. She is a sassy and suspicious hen; we frequently have to follow her to find where she has hidden her loot from the other hens.</p>
            <p>This Snowy Easter Egger lays in delicate shades of blue and green. A full dozen of her eggs costs an additional $2.</p>
        </div>
        <div class="flying-grid__item card">
            <img src="../images/chicken3.jpg" alt="a chicken">
            <h4>Cluck Norris</h4>
            <p>Every brood has its brawler. Cluck Norris is our feistiest hen, frequently picking fights with other hens about laying territory and foraging space.</p>
        </div>
        <div class="flying-grid__item card">
            <img src="../images/chicken4.jpg" alt="a chicken">
            <h4>Peggy Schuyler</h4>
            <p>Peddy was our first and friendliest hen. She is the most likely to greet visitors to the yard, and frequently to bo found nesting in the coop.</p>
        </div>
    </main>
</body>

</html>