<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>My pattern library</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="kss-assets/kss.css">
  <link rel="stylesheet" href="../css/styles.css">

</head>
<body id="kss-node" class="kss-fullscreen-mode">

<div class="kss-sidebar kss-style">
  <header class="kss-header">
    <h1 class="kss-doc-title">My pattern library</h1>
  </header>
  <nav class="kss-nav" aria-label="Style Guide">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-buttons.html">
          <span class="kss-nav__ref">1</span><span class="kss-nav__name">Buttons</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-dropdown.html">
          <span class="kss-nav__ref">2</span><span class="kss-nav__name">Dropdown</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-media.html">
          <span class="kss-nav__ref">3</span><span class="kss-nav__name">Media</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-menu.html">
          <span class="kss-nav__ref">4</span><span class="kss-nav__name">Menu</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-message.html">
          <span class="kss-nav__ref">5</span><span class="kss-nav__name">Message</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-utilities.html">
          <span class="kss-nav__ref">6</span><span class="kss-nav__name">Utilities</span>
        </a>
      </li>
    </ul>
  </nav>
</div>
<main class="kss-main" aria-label="Content">
  <article>

    <div id="kssref-message" class="kss-section kss-section--depth-1 is-fullscreen">

      <div class="kss-style">
        <h1 class="kss-title kss-title--level-1">
          <a class="kss-title__permalink" href="#kssref-message">
            <span class="kss-title__ref">
              5
              <span class="kss-title__permalink-hash">
                  #Message
              </span>
            </span>
            Message
          </a>
        </h1>

          <p class="kss-toolbar">
            <a href="#kssref-message" data-kss-guides="true">
              <span class="kss-toolbar__tooltip">Toggle example guides</span>
              <svg focusable="false" aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <rect class="kss-toolbar__icon-fill" x="5" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="54" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="54" width="9" height="5"/>
              </svg>
            </a>
            <a href="#kssref-message" data-kss-markup="true">
              <span class="kss-toolbar__tooltip">Toggle HTML markup</span>
              <svg focusable="false" aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <path class="kss-toolbar__icon-fill" d="M37.555,46.239l6.103,6.103l20.342,-20.342l-20.342,-20.342l-6.103,6.103l14.24,14.239l-14.24,14.239Z"/>
                <path class="kss-toolbar__icon-fill" d="M26.445,17.761l-6.103,-6.103l-20.342,20.342l20.342,20.342l6.103,-6.103l-14.24,-14.239l14.24,-14.239Z"/>
              </svg>
            </a>
          </p>



      </div>

        <div class="kss-modifier__wrapper">
          <div class="kss-modifier__heading kss-style">
            Examples
          </div>

            <div class="kss-modifier__default-name kss-style">
              Default styling
            </div>

          <div class="kss-modifier__example">
            <div class="message ">
    This is an important message
</div>
            <div class="kss-modifier__example-footer"></div>
          </div>

            <div class="kss-modifier__name kss-style">
              .message--success
            </div>
            <div class="kss-modifier__description kss-style">
              A green success message
            </div>
            <div class="kss-modifier__example">
              <div class="message message--success">
    This is an important message
</div>
              <div class="kss-modifier__example-footer"></div>
            </div>
            <div class="kss-modifier__name kss-style">
              .message--warning
            </div>
            <div class="kss-modifier__description kss-style">
              An orange warning message
            </div>
            <div class="kss-modifier__example">
              <div class="message message--warning">
    This is an important message
</div>
              <div class="kss-modifier__example-footer"></div>
            </div>
            <div class="kss-modifier__name kss-style">
              .message--error
            </div>
            <div class="kss-modifier__description kss-style">
              A red error message
            </div>
            <div class="kss-modifier__example">
              <div class="message message--error">
    This is an important message
</div>
              <div class="kss-modifier__example-footer"></div>
            </div>
        </div>

          <details class="kss-markup kss-style">
            <summary>
                Markup
            </summary>
            <pre class="hljs"><code class="language-handlebars"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"message [modifier class]"</span>&gt;</span>
    This is an important message
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span></code></pre>
          </details>

        <div class="kss-source kss-style">
          Source: <code>styles.css</code>, line 113
        </div>

    </div>
</article>
</main>

<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/scrollspy.js"></script>
<script src="kss-assets/kss-fullscreen.js"></script>
<script src="kss-assets/kss-guides.js"></script>
<script src="kss-assets/kss-markup.js"></script>
<script>
  var spy = new ScrollSpy('#kss-node', {
    nav: '.kss-nav__menu-child > li > a',
    className: 'is-in-viewport'
  });
  var kssFullScreen = new KssFullScreen({
    idPrefix: 'kss-fullscreen-',
    bodyClass: 'kss-fullscreen-mode',
    elementClass: 'is-fullscreen'
  });
  var kssGuides = new KssGuides({
    bodyClass: 'kss-guides-mode'
  });
  var kssMarkup = new KssMarkup({
    bodyClass: 'kss-markup-mode',
    detailsClass: 'kss-markup'
  });
</script>
<script src="../js/docs.js"></script>



<!-- Automatically built using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
