<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chapter 9, Modular CSS</title>
    <!-- <link rel="stylesheet" href="normalize.css"> -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="message">
        Save successful
    </div>
    <div class="message message--error">
        Invalid password
    </div>

    <button class="button button--large">Read more</button>
    <button class="button button--success">Save</button>
    <button class="button button--danger button--small">Cancel</button>

    <div class="media">
        <img src="../chapter04-floats/runner.png" alt="runner.png" class="media__image">
        <div class="media__body">
            <h4>Strength</h4>
            <p>Strength training is an important part of injury prevention. Focus on your core&mdash; especially your
                abs and glutes.</p>
        </div>
    </div>
    <div class="media media--right">
        <img src="../chapter04-floats/runner.png" alt="runner.png" class="media__image">
        <div class="media__body">
            <h4>Strength</h4>
            <p>Strength training is an important part of injury prevention. Focus on your core&mdash; especially your
                abs and glutes.</p>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropdown__toggle">Main Menu</button>
        <div class="dropdown__drawer">
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/coffees">Coffees</a></li>
                <li><a href="/brewers">Brewers</a></li>
                <li><a href="/specials">Specials</a></li>
                <li><a href="/about">About us</a></li>
            </ul>
        </div>
    </div>

    <script>
        (function () {
            var toggle = document.querySelector(".dropdown__toggle");
            toggle.addEventListener("click", function (event) {
                event.preventDefault();
                var dropdown = event.target.parentNode;
                dropdown.classList.toggle("is-open");
            });
        }());
    </script>
</body>

</html>