<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Raleway">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1 class="page-header">The Yolk Factory</h1>
    </header>
    <nav class="main-nav">
        <ul class="nav-links">
            <li>
                <a href="/">
                    <img src="../images/home.svg" class="nav-links__icon">
                    <span class="nav-links__label">Home</span>
                </a>
            </li>
            <li>
                <a href="/events">
                    <img src="../images/calendar.svg" class="nav-links__icon">
                    <span class="nav-links__label">Events</span>
                </a>
            </li>
            <li>
                <a href="/members">
                    <img src="../images/members.svg" class="nav-links__icon">
                    <span class="nav-links__label">Members</span>
                </a>
            </li>
            <li>
                <a href="/about">
                    <img src="../images/star.svg" class="nav-links__icon">
                    <span class="nav-links__label">About</span>
                </a>
            </li>
        </ul>
    </nav>
</body>

</html>