<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="portfolio">
        <figure class="featured">
            <img src="images/monkey.jpg" alt="monkey">
            <figcaption>Monkey</figcaption>
        </figure>
        <figure>
            <img src="images/eagle.jpg" alt="eagle">
            <figcaption>Eagle</figcaption>
        </figure>
        <figure class="featured">
            <img src="images/bird.jpg" alt="bird">
            <figcaption>Bird</figcaption>
        </figure>
        <figure>
            <img src="images/bear.jpg" alt="bear">
            <figcaption>Bear</figcaption>
        </figure>
        <figure class="featured">
            <img src="images/swan.jpg" alt="swan">
            <figcaption>Swan</figcaption>
        </figure>
        <figure>
            <img src="images/elephants.jpg" alt="elephants">
            <figcaption>Elephants</figcaption>
        </figure>
        <figure>
            <img src="images/owl.jpg" alt="owl">
            <figcaption>Owl</figcaption>
        </figure>
    </div>
    
</body>
</html>