<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <form action="">
        <label for="trip">Tell us about your first trip to the zoo:</label>
        <textarea name="about-my-trip" id="trip" rows="5"></textarea>
        <button type="submit" id="submit-button">Save</button>
    </form>

    <script>
        var input = document.getElementById("trip");
        var button = document.getElementById("submit-button");

        var timeout = null;

        button.addEventListener("click", function (event) {
            event.preventDefault();
            clearTimeout(timeout);
            button.classList.add("is-loading");
            button.disabled = true;
            input.disabled = true;
        });

        input.addEventListener("keyup", function() {
            clearTimeout(timeout);
            timeout = setTimeout(function() {
                button.classList.add("shake");
            }, 1000);
        });

        button.addEventListener("animationend", function() {
            button.classList.remove("shake");
        })
    </script>
</body>

</html>