<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chapter 5, Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Ink</h1>
        </header>
        <nav>
            <ul class="site-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/features">Features</a></li>
                <li><a href="/pricing">Pricing</a></li>
                <li><a href="/support">Support</a></li>
                <li class="nav-right"><a href="/about">About</a></li>
            </ul>
        </nav>

        <main class="flex">
            <div class="column-main tile">
                <h1>Team collaboration done right</h1>
                <p>Thousands of teams from all over the world turn to <b>Ink</b> to communicate and get things done.</p>
            </div>
            
            <div class="column-sidebar">
                <div class="tile">
                    <form action="" class="login-form">
                        <h3>Login</h3>
                        <p><label for="username">Username</label>
                        <input type="text" id="username" name="username"></p>
                        <p><label for="password">Password</label>
                        <input type="password" id="password" name="password"></p>
                        <button type="submit">Login</button>
                    </form>
                </div>

                <div class="tile centered">
                    <small>Starting at</small>
                    <div class="cost">
                        <span class="cost-currency">$</span>
                        <span class="cost-dollars">20</span>
                        <span class="cost-cents">.00</span>
                    </div>
                    <a href="/pricing" class="cta-button">Sign up</a>
                </div>
            </div>
        </main>

    </div>
</body>
</html>