<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IMG 212, Assignment Week 2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Franklin Running Club</h1>
        </header>
        <main class="clearfix">
            <h2>Running Tips</h2>

            <div class="row">
                <div class="column-6">

                    <div class="media">
                        <img src="runner.png" alt="" class="media-image">
                        <div class="media-body">
                            <h4>Strength</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem delectus debitis, itaque
                                excepturi unde deserunt eos! Accusamus dicta suscipit amet perferendis voluptatibus
                                deserunt
                                nihil pariatur sequi, ipsa inventore aliquam qui.</p>
                        </div>
                    </div>
                </div>
                <div class="column-6">

                    <div class="media">
                        <img src="shoes.png" alt="" class="media-image">
                        <div class="media-body">
                            <h4>Cadence</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem delectus debitis, itaque
                                excepturi unde deserunt eos! Accusamus dicta suscipit amet perferendis voluptatibus
                                deserunt
                                nihil pariatur sequi, ipsa inventore aliquam qui.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="column-6">


                    <div class="media">
                        <img src="shoes.png" alt="" class="media-image">
                        <div class="media-body">
                            <h4>Change it up</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem delectus debitis, itaque
                                excepturi unde deserunt eos! Accusamus dicta suscipit amet perferendis voluptatibus
                                deserunt
                                nihil pariatur sequi, ipsa inventore aliquam qui.</p>
                        </div>
                    </div>
                </div>
                <div class="column-6">


                    <div class="media">
                        <img src="runner.png" alt="" class="media-image">
                        <div class="media-body">
                            <h4>Focus on form</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem delectus debitis, itaque
                                excepturi unde deserunt eos! Accusamus dicta suscipit amet perferendis voluptatibus
                                deserunt
                                nihil pariatur sequi, ipsa inventore aliquam qui.</p>
                        </div>
                    </div>
                </div>
            </div>



        </main>
    </div>
</body>

</html>